PointAverager/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PointAverager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="PointAverager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/3gon.png"
        Title="GNSS_protokol"
        Background="Black">

    <ScrollViewer>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Stretch" MinWidth="600">
                    <TextBlock Text="Typ technologie" Margin="20 20 20 0" />
                    <ComboBox x:Name="TypTechnologie" SelectedIndex="0" Margin="20">
                        <ComboBoxItem Content="EMLID" />
                        <ComboBoxItem Content="NIVEL Point" />
                    </ComboBox>
                    
                    <TextBlock Text="CSV soubor:" Margin="20 20 20 0" />
                    <Grid Margin="20" ColumnDefinitions="*,Auto">
                        <TextBox x:Name="InputPathTextBox" Margin="0,0,20,0" HorizontalAlignment="Stretch" />
                        <Button Grid.Column="1" Content="Vybrat soubor..." Click="OnInputButtonClick" />
                    </Grid>

                    <TextBlock Text="Výstupní *.txt soubor:" Margin="20 20 20 0" />
                    <Grid Margin="20" ColumnDefinitions="*,Auto">
                        <TextBox x:Name="OutputPathTextBox" Margin="0,0,20,0" HorizontalAlignment="Stretch" />
                        <Button Grid.Column="1" Content="Vybrat soubor..." Click="OnOutputButtonClick" />
                    </Grid>
                    
                    <TextBlock Text="Výstupní *.docx soubor:" Margin="20 20 20 0" />
                    <Grid Margin="20" ColumnDefinitions="*,Auto">
                        <TextBox x:Name="OutputDocxPathTextBox" Margin="0,0,20,0" HorizontalAlignment="Stretch" />
                        <Button Grid.Column="1" Content="Vybrat soubor..." Click="OnDocxOutputButtonClick" />
                    </Grid>
                </StackPanel>

                <Image Source="/Assets/3gon.png" Theme="" Width="200" Height="200" VerticalAlignment="Center" Margin="20" />
            </StackPanel>

            <TextBlock Text="Přesnost (počet desetinných míst):" Margin="20 20 20 0" />
            <NumericUpDown x:Name="PrecisionInput" Value="2" Minimum="2" Maximum="3" FormatString="0" Margin="20" />

            <TextBlock Text="Typ souřadnic:" Margin="20 20 20 0" />
            <ComboBox x:Name="CoordinatesType" SelectedIndex="0" Margin="20" SelectionChanged="ChangeAccuracy">
                <ComboBoxItem Content="Lokální" />
                <ComboBoxItem Content="Globální" />
            </ComboBox>

            <TextBlock Text="Použitá stanice nebo síť:" Margin="20 20 20 0" />
            <ComboBox x:Name="PouzitaStanice" SelectedIndex="0" Margin="20">
                <ComboBoxItem Content="CZEPOS" />
                <ComboBoxItem Content="TOPNET" />
                <ComboBoxItem Content="VRSnow" />
                <ComboBoxItem Content="VESOG" />
                <ComboBoxItem Content="GEOORBIT" />
                <ComboBoxItem Content="Vlastní základnová stanice" />
            </ComboBox>
            
            <TextBlock Text="Katastralní území" Margin="20 20 20 0" />
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBox x:Name="UzemiTextBox" Width="200" Margin="20 20 20 0" KeyUp="InputTextBox_KeyUp" KeyDown="InputTextBox_KeyDown" />
                <ListBox x:Name="SuggestionsListBox" Width="200" Margin="20 0 20 20" IsVisible="False" SelectionChanged="SuggestionsListBox_SelectionChanged" />
            </StackPanel>
            
            <TextBlock Text="Okres:" Margin="20 20 20 0" />
            <TextBlock x:Name="Okres" Margin="20" />

            <StackPanel Orientation="Horizontal">
                <Button Name="ProcessButton" Content="Zpracovat" Click="Process" Margin="20" />
                
                <Button Name="OpenDetails" Content="Detaily" Click="OpenDetailsClick" Margin="20" />
            </StackPanel>

            <TextBlock Name="Info" Margin="20" />
        </StackPanel>
    </ScrollViewer>

</Window>