PointAverager/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PointAverager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
        x:Class="PointAverager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/3gon.png"
        Title="GNSS_protokol" 
        Background="Black">

    <ScrollViewer>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Stretch" MinWidth="600">
                    <TextBlock Text="CSV soubor:" Margin="20 20 20 0" />
                    <Grid Margin="20" ColumnDefinitions="*,Auto">
                        <TextBox x:Name="InputPathTextBox" Margin="0,0,20,0" HorizontalAlignment="Stretch" />
                        <Button Grid.Column="1" Content="Vybrat soubor..." Click="OnInputButtonClick" />
                    </Grid>
                    
                    <TextBlock Text="Výstupní *.txt soubor:" Margin="20 20 20 0" />
                    <Grid Margin="20" ColumnDefinitions="*,Auto">
                        <TextBox x:Name="OutputPathTextBox" Margin="0,0,20,0" HorizontalAlignment="Stretch" />
                        <Button Grid.Column="1" Content="Vybrat soubor..." Click="OnOutputButtonClick" />
                    </Grid>
                </StackPanel>
                
                <Image Source="/Assets/3gon.png" Theme="" Width="200" Height="200" VerticalAlignment="Center" Margin="20"/>
            </StackPanel>
            
            <TextBlock Text="Přesnost (počet desetinných míst):" Margin="20 20 20 0" />
            <NumericUpDown x:Name="PrecisionInput" Value="2" Minimum="2" Maximum="3" FormatString="0" Margin="20" />
            
            <ComboBox x:Name="CoordinatesType" SelectedIndex="0" Margin="20" SelectionChanged="ChangeAccuracy">
                <ComboBoxItem Content="Lokální" />
                <ComboBoxItem Content="Globální" />
            </ComboBox>
            
            <TextBlock Text="Hodnoty pro protokol:" Margin="20" />
            <TextBox x:Name="Sensor" Text="GNSS Senzor" Margin="20" />
            <TextBox x:Name="TransSoft" Text="Software pro transformaci" Margin="20" />
            <TextBox x:Name="PolSoft" Text="Polní software" Margin="20" />
            <TextBox x:Name="Projection" Text="Projekce" Margin="20" />
            <TextBox x:Name="GeoModel" Text="Model geodidu" Margin="20" />
            <TextBox x:Name="RealizationFrom" Text="Realizace od" Margin="20" />
            
            <Button Name="ProcessButton" Content="Zpracovat" Click="Process" Margin="20" />
            
            <TextBlock Name="Info" Margin="20" />
        </StackPanel>
    </ScrollViewer>

</Window>
